##
## EPITECH PROJECT, 2020
## Makefile
## File description:
## Makefile for eval_expr
##

SRC     =	my_runner.c		\
			event.c			\
			music.c			\
			girl_sprite.c	\
			sprite.c		\
			sprite_bonus.c	\
			start.c			\
			window.c		\
			paralax.c		\
			paralax_2.c		\
			jump.c			\
			move.c			\
			text.c			\
			text_1.c		\
			text_2.c		\
			button.c		\
			button_2.c		\
			end.c			\
			launch_menu.c	\
			pause.c			\
			map.c			\
			sprite_obstacle.c		\
			set_obstacle.c	\
			move_obstacle.c \
			end_line.c		\
			hitbox.c		\
			end_menu.c		\
			high_score.c	\
			set_bonus.c		\

OBJ	=	$(SRC:.c=.o)

NAME	=	my_runner

LIB	=	-L lib/ -lmy

CSFML	=	-l csfml-graphics -lcsfml-audio -lcsfml-graphics

CSFML1	=	-lcsfml-system -lcsfml-network -lcsfml-window

CFLAGS	=	-I./ -g -g3

all:	lib1 $(NAME) clean


lib1:
	make -C lib/
	make clean -C lib/

compil:		$(NAME) clean

$(NAME):	$(OBJ)
	gcc -o $(NAME) $(OBJ) $(LIB) $(CSFML) $(CSFML1)
	touch high_score.txt
	chmod 777 high_score.txt

clean:
	rm -f $(OBJ)

fclean:	clean
	rm -f $(NAME)

re:	fclean all
